audio_map.json (before)
{
    "hello": "hello.mp3",
    "hi": "hi.mp3",
    "i": "i.mp3",
    "am": "am.mp3",
    "i'm": "i'm.mp3",
    "miss": "miss.mp3",
    "what": "what.mp3",
    "is": "is.mp3",
    "what's": "what's.mp3",
    "your": "your.mp3",
    "name": "name.mp3",
    "stand up": "stand up.mp3",
    "boy": "boy.mp3",
    "and": "and.mp3",
    "girl": "girl.mp3",
    "sit down": "sit down.mp3",
    "mr": "mr.mp3",
    "dad": "dad.mp3",
    "good morning": "good morning.mp3",
    "good afternoon": "good afternoon.mp3",
    "good evening": "good evening.mp3",
    "goodbye": "goodbye.mp3",
    "good night": "good night.mp3",
    "bye": "bye.mp3",
    "pencil": "pencil.mp3",
    "sharpener": "sharpener.mp3",
    "pencil box": "pencil box.mp3",
    "schoolbag": "schoolbag.mp3",
    "eraser": "eraser.mp3",
    "crayon": "crayon.mp3",
    "pen": "pen.mp3",
    "ruler": "ruler.mp3",
    "look": "look.mp3",
    "have": "have.mp3",
    "a": "a.mp3",
    "new": "new.mp3",
    "it": "it.mp3",
    "it's": "it's.mp3",
    "nice": "nice.mp3",
    "can": "can.mp3",
    "use": "use.mp3",
    "find": "find.mp3",
    "my": "my.mp3",
    "sure": "sure.mp3",
    "hungry": "hungry.mp3",
    "dinner": "dinner.mp3",
    "need": "need.mp3",
    "vegetable": "vegetable.mp3",
    "tomatoes with eggs": "tomatoes with eggs.mp3",
    "big": "big.mp3",
    "small": "small.mp3",
    "tall": "tall.mp3",
    "let's": "let's.mp3",
    "OK": "OK.mp3",
    "his": "his.mp3",
    "he": "he.mp3",
    "or": "or.mp3",
    "her": "her.mp3",
    "are": "are.mp3",
    "some": "some.mp3",
    "too": "too.mp3",
    "tomorrow": "tomorrow.mp3",
    "like": "like.mp3",
    "yes": "yes.mp3",
    "no": "no.mp3",
    "want": "want.mp3",
    "make": "make.mp3",
    "say": "say.mp3",
    "ice cream": "ice cream.mp3",
    "candy": "candy.mp3",
    "they": "they.mp3",
    "bad": "bad.mp3",
    "milk": "milk.mp3",
    "water": "water.mp3",
    "tea": "tea.mp3",
    "juice": "juice.mp3",
    "cola": "cola.mp3",
    "apple": "apple.mp3",
    "banana": "banana.mp3",
    "orange": "orange.mp3",
    "grape": "grape.mp3",
    "lemon": "lemon.mp3",
    "drink": "drink.mp3",
    "fruit": "fruit.mp3",
    "buy": "buy.mp3",
    "cake": "cake.mp3",
    "bread": "bread.mp3",
    "rice": "rice.mp3",
    "noodle": "noodle.mp3",
    "soup": "soup.mp3",
    "egg": "egg.mp3",
    "chicken": "chicken.mp3",
    "fish": "fish.mp3",
    "tomato": "tomato.mp3",
    "potato": "potato.mp3",
    "food": "food.mp3",
    "you": "you.mp3",
    "sorry": "sorry.mp3",
    "don't": "don't.mp3",
    "Here you are.": "Here you are..mp3",
    "Thank you!": "Thank you!.mp3",
    "You're welcome!": "You're welcome!.mp3",
    "ball": "ball.mp3",
    "doll": "doll.mp3",
    "kite": "kite.mp3",
    "jigsaw": "jigsaw.mp3",
    "toy": "toy.mp3",
    "cat": "cat.mp3",
    "dog": "dog.mp3",
    "bike": "bike.mp3",
    "bus": "bus.mp3",
    "this": "this.mp3",
    "mum": "mum.mp3",
    "gift": "gift.mp3",
    "for": "for.mp3",
    "so": "so.mp3",
    "cute": "cute.mp3",
    "play with": "play with.mp3",
    "good": "good.mp3",
    "friend": "friend.mp3",
    "she": "she.mp3",
    "has": "has.mp3",
    "often": "often.mp3",
    "share": "share.mp3",
    "Happy birthday!": "Happy birthday!.mp3",
    "face": "face.mp3",
    "hair": "hair.mp3",
    "eye": "eye.mp3",
    "ear": "ear.mp3",
    "nose": "nose.mp3",
    "mouth": "mouth.mp3",
    "long": "long.mp3",
    "short": "short.mp3"
}

audio_map.json (after)
{
    "hello": "hello.mp3",
    "miss": "miss.mp3",
    "what": "what.mp3",
    "is": "is.mp3",
    "what's": "what's.mp3",
    "your": "your.mp3",
    "name": "name.mp3",
    "stand up": "stand up.mp3",
    "boy": "boy.mp3",
    "and": "and.mp3",
    "girl": "girl.mp3",
    "sit down": "sit down.mp3",
    "mr": "mr.mp3",
    "dad": "dad.mp3",
    "good morning": "good morning.mp3",
    "good afternoon": "good afternoon.mp3",
    "good evening": "good evening.mp3",
    "goodbye": "goodbye.mp3",
    "good night": "good night.mp3",
    "bye": "bye.mp3",
    "pencil": "pencil.mp3",
    "sharpener": "sharpener.mp3",
    "pencil box": "pencil box.mp3",
    "hi": "hi.mp3",
    "i": "i.mp3",
    "am": "am.mp3",
    "i'm": "i'm.mp3",
    "schoolbag": "schoolbag.mp3",
    "eraser": "eraser.mp3",
    "crayon": "crayon.mp3",
    "pen": "pen.mp3",
    "ruler": "ruler.mp3",
    "look": "look.mp3",
    "have": "have.mp3",
    "a": "a.mp3",
    "new": "new.mp3",
    "it": "it.mp3",
    "it's": "it's.mp3",
    "nice": "nice.mp3",
    "can": "can.mp3",
    "use": "use.mp3",
    "find": "find.mp3",
    "my": "my.mp3",
    "sure": "sure.mp3",
    "hungry": "hungry.mp3",
    "dinner": "dinner.mp3",
    "need": "need.mp3",
    "vegetable": "vegetable.mp3",
    "tomatoes with eggs": "tomatoes with eggs.mp3",
    "What about": "What about.mp3",
    "big": "big.mp3",
    "small": "small.mp3",
    "tall": "tall.mp3",
    "let's": "let's.mp3",
    "OK": "OK.mp3",
    "his": "his.mp3",
    "he": "he.mp3",
    "or": "or.mp3",
    "her": "her.mp3",
    "are": "are.mp3",
    "some": "some.mp3",
    "too": "too.mp3",
    "tomorrow": "tomorrow.mp3",
    "like": "like.mp3",
    "yes": "yes.mp3",
    "no": "no.mp3",
    "want": "want.mp3",
    "make": "make.mp3",
    "say": "say.mp3",
    "ice cream": "ice cream.mp3",
    "candy": "candy.mp3",
    "they": "they.mp3",
    "bad": "bad.mp3",
    "milk": "milk.mp3",
    "water": "water.mp3",
    "tea": "tea.mp3",
    "juice": "juice.mp3",
    "cola": "cola.mp3",
    "apple": "apple.mp3",
    "banana": "banana.mp3",
    "orange": "orange.mp3",
    "grape": "grape.mp3",
    "lemon": "lemon.mp3",
    "drink": "drink.mp3",
    "fruit": "fruit.mp3",
    "buy": "buy.mp3",
    "cake": "cake.mp3",
    "bread": "bread.mp3",
    "rice": "rice.mp3",
    "noodle": "noodle.mp3",
    "soup": "soup.mp3",
    "egg": "egg.mp3",
    "chicken": "chicken.mp3",
    "fish": "fish.mp3",
    "tomato": "tomato.mp3",
    "potato": "potato.mp3",
    "food": "food.mp3",
    "you": "you.mp3",
    "sorry": "sorry.mp3",
    "don't": "don't.mp3",
    "Here you are.": "Here you are..mp3",
    "Thank you!": "Thank you!.mp3",
    "You're welcome!": "You're welcome!.mp3",
    "ball": "ball.mp3",
    "doll": "doll.mp3",
    "kite": "kite.mp3",
    "jigsaw": "jigsaw.mp3",
    "toy": "toy.mp3",
    "cat": "cat.mp3",
    "dog": "dog.mp3",
    "bike": "bike.mp3",
    "bus": "bus.mp3",
    "this": "this.mp3",
    "mum": "mum.mp3",
    "gift": "gift.mp3",
    "for": "for.mp3",
    "so": "so.mp3",
    "cute": "cute.mp3",
    "play with": "play with.mp3",
    "good": "good.mp3",
    "friend": "friend.mp3",
    "she": "she.mp3",
    "has": "has.mp3",
    "often": "often.mp3",
    "share": "share.mp3",
    "Happy birthday!": "Happy birthday!.mp3",
    "face": "face.mp3",
    "hair": "hair.mp3",
    "eye": "eye.mp3",
    "ear": "ear.mp3",
    "nose": "nose.mp3",
    "mouth": "mouth.mp3",
    "long": "long.mp3",
    "short": "short.mp3"
}

audio_map.json (diff)
@@ -1,9 +1,5 @@
 {
     "hello": "hello.mp3",
-    "hi": "hi.mp3",
-    "i": "i.mp3",
-    "am": "am.mp3",
-    "i'm": "i'm.mp3",
     "miss": "miss.mp3",
     "what": "what.mp3",
     "is": "is.mp3",
@@ -26,6 +22,10 @@
     "pencil": "pencil.mp3",
     "sharpener": "sharpener.mp3",
     "pencil box": "pencil box.mp3",
+    "hi": "hi.mp3",
+    "i": "i.mp3",
+    "am": "am.mp3",
+    "i'm": "i'm.mp3",
     "schoolbag": "schoolbag.mp3",
     "eraser": "eraser.mp3",
     "crayon": "crayon.mp3",
@@ -48,6 +48,7 @@
     "need": "need.mp3",
     "vegetable": "vegetable.mp3",
     "tomatoes with eggs": "tomatoes with eggs.mp3",
+    "What about": "What about.mp3",
     "big": "big.mp3",
     "small": "small.mp3",
     "tall": "tall.mp3",
